.leafContainer {
  display: grid;
  grid-template-columns: var(--text-height) 1fr var(--text-height);
  grid-template-rows: var(--text-height) 1fr var(--text-height);
  align-items: center;
  justify-items: center;
  height: var(--leaf-size);
  width: var(--leaf-size);
  position: relative;
  background-color: var(--leaf-color);
  font-size: 14px;
  white-space: nowrap;
  border-radius: var(--round);
  box-shadow: 0 0 20px rgba(7, 59, 12, 0.2);
}

.leafContainer:hover {
  cursor: pointer;
}

.top,
.bottom {
  grid-column: 2 / span 1;
  user-select: none;
}

.top {
  grid-row: 1;
}

.bottom {
  grid-row: 3;
}

.right,
.left {
  user-select: none;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  grid-row: 2 / span 1;
}

.right {
  grid-column: 3;
}

.left {
  grid-column: 1;
}

.center {
  grid-column: 2;
  grid-row: 2;
  transition: 0.1s all ease-in-out;
  position: relative;
}

.icon {
  opacity: 0;
  transition: 0.2s opacity;
  position: absolute;
  top: 0;
  left: 0;
}

.cwIcon {
  opacity: 0;
  transition: 0.2s opacity;
  position: absolute;
  top: 0;
  transform: scaleX(-1);
  left: 0;
}

.hFlipped {
  transform-origin: center center;
  transform: scaleX(-1);
}

.iconContainer {
  width: 50px;
  display: block;
  height: 50px;
}

.showIconCw {
  opacity: 1 !important;
  transition: 0s opacity;
  transform: rotate(20deg);
}

.showIconCcw {
  opacity: 1 !important;
  transition: 0s opacity;
  transform: rotate(-20deg) scaleX(-1);
}